{
  "name": "honeycomb-fake",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/batect/abacus",
  "author": "Charles Korn",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
